[mypy]
show_error_codes = True
warn_unused_configs = True
warn_redundant_casts = True

[mypy-mojang]
disallow_untyped_decorators = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True
implicit_reexport = False
strict_equality = True
